
/system       ext4  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system  
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system flags=backup=1;flashimg=1  
/vendor       ext4  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor     flags=display="vendor";backup=1
/vendor_image	emmc    /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor flags=display="vendor_image";backup=1;flashimg=1  
/data         f2fs  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata   flags=encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/cache        ext4  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache  
/protect_f    ext4  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1  flags=display="protect_f";backup=1
/protect_s    ext4  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2  flags=display="protect_s";backup=1
/nvdata       ext4  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata    flags=backup=1
/persistent   emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp       flags=display="FRP";backup=1;flashimg=1
/teksunhw     emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/teksunhw  flags=backup=1
/nvram        emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram     flags=backup=1
/proinfo      emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo   flags=backup=1
/bootloader   emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk        flags=backup=1
/misc         emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para      flags=backup=1
/boot         emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot      flags=display="boot";backup=1
/recovery     emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery  flags=display="recovery";backup=1
/logo         emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo      flags=display="logo";backup=1
/expdb        emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb     flags=backup=1
/secro        emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro     flags=backup=1
/seccfg       emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg    flags=backup=1
/tee1         emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee1      flags=backup=1
/tee2         emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee2      flags=backup=1;subpartitionof=/tee1  
/odmdtbo      emmc  /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo   flags=backup=1

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0

